* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.countener {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10%;
}

.section1 {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin-top: 3%;
}

.section1 .div2 img {
    width: 500px;
    height: 500px;
    border-radius: 15px;
    /* margin-left: 25%; */
}

.section1 div h1,
.section2 h1,
.section4 h1 {
    font-weight: bolder;
    font-size: xx-large;
}

.section1 .div1 {
    /* width: 50%; */
    margin-top: 6%;
}

.section1 p {
    margin-top: 4%;
}

.section1 div button {
    background-color: rgb(212, 185, 176);
    color: aliceblue;
    padding: 12px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 8%;
}

.section2 {
    margin-top: 6%;
}

.section2 .div1 {
    display: flex;
    margin-top: 3%;
    width: 100vw;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

.section2 .div1 div {

    margin: auto;
}

.section2 .div1 i {
    color: rgb(212, 185, 176);
    margin-bottom: 4%;
}

.section2 .div1 p {
    margin-top: 2%;
}

.section3 {
    display: flex;
    margin-top: 6%;
    background-color: rgb(212, 185, 176);
    border-radius: 15px;
}

.section3 img {
    width: 25%;
    margin: 2%;
}

.section3 div {
    width: 70%;
    margin-top: 6%;
    margin-left: 4%;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.section3 div h2 {
    margin-bottom: 2%;
}

.section4 {
    margin-top: 6%;
}

.councard {
    padding-inline: 7%;
}

.section4 .div1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 6%;
}

.section4 .div1 .card {
    width: 100%;
    background-color: white;
    margin: auto;
    border-radius: 15px;
    margin-bottom: 20px;
}

.section4 .div1 .card img {
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.section4 .div1 .card i {
    margin-right: 2%;
    color: rgb(212, 185, 176);
}

.section4 .div1 .card p {
    margin-top: 7%;
}

.section4 .div1 .card h3 {
    margin-top: 6%;
}

.section4 .div1 .card .end {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4%;
    margin-top: 4%;
    align-items: center;
}

.section4 .div1 .card .end button {
    background-color: rgb(212, 185, 176);
    color: aliceblue;
    padding: 7px 20px;
    border: none;
    border-radius: 20px;
    margin-top: 2%;
}

@media (min-width: 640px) {


    .section2 .div1 div {
        width: 48%;
    }

    .section4 .div1 .card {
        width: 48%;
    }
}

@media (min-width: 1024px) {


    .section2 .div1 div {
        width: 35%;
    }

    .section4 .div1 .card {
        width: 32%;
    }
}

@media screen and (max-width:768px) {
    .section1 {
        display: grid;
        margin-top: 3%;
        align-items: center;
        align-content: center;
    }

    .section1 .div2 img {
        width: 400px;
        height: 400px;
        border-radius: 15px;
        margin-top: 10px;
        /* margin-left: 25%; */
    }

}